APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_AUTH_SECRET= secret
SMTP_SENDIN=(le serveur SMTP de sendinblue)
SMTP_PORT_SENDIN=(le prot de sendinblue)
SMTP_SENDIN_USER=(l'identifiant de sendinblue)
SMTP_SENDIN_PASSWORD=(la clé de sendinblue)